<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architect</title>
    <!-- style.css link -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header class="header">
        <!-- navbar -->
        <nav class="navbar">
            <h3>G3 Architect</h3>
            <div class="nav-item">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact us</li>
                    <li>log in</li>
                </ul>
            </div>
        </nav>

        <!-- header-banner -->
        <section class="banner">
            <div class="banner-intro">
                <h1 class="banner-title">Brand New 
                    Group of Architects 
                    </h1>
                    <p>Become an expert in Design simulation, analysis and optimization of Data for Architecture. Join MaCAD: a 10 month program in Artificial Intelligence for Architecture.</p>
                    <button class="btn-explore">Explore more</button>
            </div>
            <div>
                <img src="images/banner.png" alt="">
            </div>
        </section>
    </header>

    <!-- our features section -->
    <section class="article">
        <div class="team">
            <img src="images/team1.png" alt="">
            <img src="images/team2.png" alt="">
            <img src="images/team3.png" alt="">
            <img src="images/team4.png" alt="">
        </div>
        <div>
            <h3 class="section-title"><span id="quick-list">Quick list</span> of our <span id="features">Features</span></h3>
            <p class="section-info">In contrast to the traditional Online programs, the Master in Advanced Computation for Architecture & Design a 60 ECTS accredited Master degree consisting in three 15 ECTS postgraduate programs- offers a real-class “virtual” environment, based on a continuous, interactive and collaborative learning process.</p>
            <button class="btn-explore">Explore more</button>
        </div>
    </section>
</body>
</html>